# Contact Finder Configuration
# Add API keys and settings for contact data sources

# Property Data APIs
# ATTOM_API_KEY=your_attom_data_key_here
# RENTSPREE_API_KEY=your_rentspree_key_here
# DATAFINDER_API_KEY=your_datafinder_key_here

# Web Scraping Settings
USER_AGENT=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
REQUEST_DELAY=1.5
MAX_RETRIES=3

# Rate Limiting (requests per minute)
RATE_LIMIT_RPM=30

# Contact data sources (comma-separated, in priority order)
CONTACT_SOURCES=county_records,whitepages,truepeoplesearch,property_data,google_search

# Enable/disable specific sources
ENABLE_COUNTY_RECORDS=true
ENABLE_WHITEPAGES=true
ENABLE_TRUEPEOPLESEARCH=true
ENABLE_PROPERTY_DATA_API=false
ENABLE_GOOGLE_SEARCH=true